паттерн "стратегия" - 272
паттерн "адаптер"   - 274, example9_11
паттерн "Фабричный метод" - 286, example 9.18-9.19, 302
паттерн "Итератор" - 291, 338
паттерн "шаблонный метод" - 312
паттерн "команда" - 317
паттерн "фасад" - 472
паттерн "заместитель(proxy)" - 484
паттерн "динамический заместитель" - 486
паттерн "Необычный рекурсивный шаблон" - 568
паттерн "Декоратор" - 580, example 15.38
паттерн "Легковес" - 644

книга "Приемы объектно-ориентированного проектирования" Эрика Гаммы (Питер, 2013)
книга "Thinking in Pattern"